<htlm>

	<head>
		
		<title> D- CLIC  </title>
        <link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<div class ="container"> 
			<div class ="menu"> 
	            <ul>
	            	<li class="logo"> <img src="./image/sayna.jpg"> </li>
					<li><a href="/index">Home</a></li>
	            	<li><a href="/backend">BackEnd</a></li>
	            	<li><a href="/frontend">FrontEnd</a></li>
					<li><a href="/marketing">Marketing Digital</a></li>
					<li><a href="/uxui">UX/UI</a></li>
	            	<li><a href="/contact">Contact</a></li>
	            	<!-- <li> <a href = "#" class="signup-btn"> <span> Sign Up </span> </a> </li> -->
	            </ul>

			</div>

			<div class = "banner" > 

				<div class="app-text"> 
						<h2> D-CLIC <br> Venez avec nous pour offir une bonne optimisation, satisfaction et comprendre l'attente de l'utilisateur. </h2>
						<p>Ici c'est l’interaction entre un utilisateur et  <br> les éléments de conception d’une application</p>
						<div class="play-btn"> 
							<div class="play-btn-inner"> 
								
							</div>
						</div>
				</div>

				<div class="app-picture-uxui" >
					<img src="./image/image_ux_ui.jpg">

				</div>

				<body>
		
					<div class="flip-box">
					  <div class="flip-box-inner">
						<div class="flip-box-front">
						  <h2>Avis des utilisateurs le uxui</h2>
						</div>
						<div class="flip-box-back">
						  <h2>Suite</h2>
						</div>
					  </div>
					</div>
					
					</body>




			</div>
		</div>

	</body>

</html>
